{
  "name": "client-mysql-pos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.11.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.6.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "old-build": "react-scripts build",
    "build": "react-scripts build && mv build/ ../server-mysql-pos/public/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "smores": "npm install --save react-router@latest react-router-dom@latest socket.io-client@latest && npm install --save-dev @floating-ui/react-dom-interactions@latest @fortawesome/fontawesome-free@latest @popperjs/core@latest axios@latest bootstrap@latest date-fns@latest jquery@latest node-sass@latest react-bootstrap@latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@popperjs/core": "^2.11.7",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.30.0",
    "jquery": "^3.6.4",
    "node-sass": "^8.0.0",
    "react-bootstrap": "^2.7.4"
  }
}
